syntax "coffee" "\.coffee$"
## Decimal, cotal and hexadecimal numbers
color yellow "\<[-+]?([1-9][0-9]*|0[0-7]*|0x[0-9a-fA-F]+)([uU][lL]?|[lL][uU]?)?\>"

## Floating point number with at least one digit before decimal point
color yellow "\<[-+]?([0-9]+\.[0-9]*|[0-9]*\.[0-9]+)([EePp][+-]?[0-9]+)?[fFlL]?"
color yellow "\<[-+]?([0-9]+[EePp][+-]?[0-9]+)[fFlL]?"

## Keywords
color brightblue "\<(break|case|catch|continue|default|delete|do|else|finally)\>"
color brightblue "\<(and|by|do|for|function|if|in|instanceof|new|null|of|return|switch)\>"
color brightblue "\<(switch|this|throw|try|typeof|until|undefined|var|void|while|with)\>"
color brightblue "(->|=)"
color brightblue "\.\."

## Type specifiers
color red "\<(Array|Boolean|Date|Enumerator|Error|Function|Math)\>"
color red "\<(Number|Object|RegExp|String)\>"
color red "\<(true|false)\>"

## String
color green "L?\"(\\"|[^"])*\""
color green "L?'(\'|[^'])*'"

## Escapes
color red "\\[0-7][0-7]?[0-7]?|\\x[0-9a-fA-F]+|\\[bfnrt'"\?\\]"

## Comments
color cyan "#\ .*$"